<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Student Information Form</h1>
    <form action="">
        <fieldset>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter name.."><br><br>
            <label for="Gender:">Gender:</label>
            Male:<input type="radio" name="Gender" id="Gender"> Female: <input type="radio" name="Gender" id="Gender">
            <br><br>
            <label for="address">Address:</label>
             <textarea name="" id="address" cols="61" rows="2" placeholder="Enter address"></textarea><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter Email"><br><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" placeholder="Enter birth date"><br><br>
            <label for="Contact">Contact:</label>
            <input type="number" id="Contact" placeholder="Enter contact number"><br><br>
            <label for="branch">Branch Name:</label>
            <input type="text" name="" id="branch" placeholder="Enter branch"><br><br>
            <label for="year">Year:</label>
            <input type="text" name="" id="year" placeholder="Enter year"><br><br>
            <input type="submit" id="submit">
        </fieldset>
       
    </form>
</body>
</html>
